---
title: Index
---

h1 Hello

h3 this project is using slim-lang as a templating engine for static page generation

p and is using middleman to power it! how cool! 

p read the README and follow the setup instructions so get yourself rolling.

p You can learn how to use bower, but it isn't really nevessary for this project.  Bower is a nice package manager.  But again, you won't need it. 

.examples
  .item
    p things to check out...
    p in the source folder, look at the layouts folder. This is your main layout. You can see how I am calling two blocks to render... the main block (i.e. whatever page they are on, which will be generated by the name of the file in the main source directory i.e. index.slim or about.slim) and the sidebar block, for which I created a partial 
  .item
    p what else, what else...
    p you can make sass files in your stylesheets folder, and they will get compiled into css.
    p right now this project is using compass because compass is compiled in ruby. bourbon is a cool sass compiler for javascript apps (e.g. if you don't have ruby on the back end) 
    p project.sass is your manifest. It tells you which partials to load. Check it out (the @import tag stuff... yo ucan see how Im importing all of these partials/etc. 
  .item
    p finally, we have some hotness with the sidebar. 
    p checkout sidebar.slim.  Notice how I'm calling data.sidebar?  that's me grabbing data from the yml file in the data folder, and iterating across all the items there.
    p you can keep your content separated from your css markup.
    p this allows you, if you want to add some more photos to your gallery or change some text, to just add to the yml file instead of needing to change the CSS, since it should iterate over what you added. I can help you with this. 
